upstream elastic {
    server 172.25.0.101:9200;
    server 172.25.0.102:9200;
    server 172.25.0.103:9200;
}


server {
    listen 80;
    client_max_body_size 20m;
    gzip on;
    gzip_types application/json;

    location / {
        proxy_pass http://elastic;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header    HOST            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, Accept, Content-Length, Content-Type, X-Requested-With';
    }

}
